{
  "name": "workspace-guard",
  "version": "0.1.13",
  "private": true,
  "displayName": "Workspace Guard",
  "publisher": "ToppyMicroServices",
  "license": "Apache-2.0",
  "description": "Warn before VS Code opens your home directory or other high-risk folders, and offer privacy hardening for telemetry-related settings.",
  "icon": "assets/workspace-guard-icon.png",
  "main": "./dist/src/vscodeExtension.js",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "galleryBanner": {
    "color": "#0f1724",
    "theme": "dark"
  },
  "keywords": [
    "vscode",
    "workspace",
    "security",
    "privacy",
    "telemetry",
    "home directory",
    "github actions",
    "workflow security",
    "offline-first"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:homeguard.openEscapeFolder",
    "onCommand:homeguard.setMode",
    "onCommand:homeguard.removeHomeFoldersFromWorkspace",
    "onCommand:homeguard.auditTelemetry",
    "onCommand:homeguard.applyPrivacyHardening",
    "onCommand:homeguard.rollbackPrivacyHardening",
    "onCommand:homeguard.assessWorkspaceSafety",
    "onCommand:homeguard.reviewGithubAutomation",
    "onCommand:homeguard.refreshGithubAutomationReview",
    "onCommand:homeguard.suggestGithubRemediation",
    "onCommand:homeguard.setGithubReviewSeverityFilter",
    "onCommand:homeguard.exportGithubReviewJson",
    "onCommand:homeguard.exportGithubReviewMarkdown"
  ],
  "contributes": {
    "commands": [
      {
        "command": "homeguard.openEscapeFolder",
        "title": "Open Escape Folder",
        "category": "Workspace Guard"
      },
      {
        "command": "homeguard.setMode",
        "title": "Set Protection Mode",
        "category": "Workspace Guard"
      },
      {
        "command": "homeguard.removeHomeFoldersFromWorkspace",
        "title": "Remove Home Folders From Workspace",
        "category": "Workspace Guard"
      },
      {
        "command": "homeguard.auditTelemetry",
        "title": "Audit Telemetry Settings",
        "category": "Workspace Guard"
      },
      {
        "command": "homeguard.applyPrivacyHardening",
        "title": "Apply Privacy Hardening",
        "category": "Workspace Guard"
      },
      {
        "command": "homeguard.rollbackPrivacyHardening",
        "title": "Roll Back Privacy Hardening",
        "category": "Workspace Guard"
      },
      {
        "command": "homeguard.assessWorkspaceSafety",
        "title": "Assess Workspace Safety",
        "category": "Workspace Guard"
      },
      {
        "command": "homeguard.reviewGithubAutomation",
        "title": "Review .github Automation",
        "category": "Workspace Guard"
      },
      {
        "command": "homeguard.refreshGithubAutomationReview",
        "title": "Refresh .github Review",
        "category": "Workspace Guard"
      },
      {
        "command": "homeguard.suggestGithubRemediation",
        "title": "Suggest .github Remediation",
        "category": "Workspace Guard"
      },
      {
        "command": "homeguard.showGithubFindingDetails",
        "title": "Show .github Finding Details",
        "category": "Workspace Guard"
      },
      {
        "command": "homeguard.setGithubReviewSeverityFilter",
        "title": "Set .github Review Filter",
        "category": "Workspace Guard"
      },
      {
        "command": "homeguard.exportGithubReviewJson",
        "title": "Export .github Review as JSON",
        "category": "Workspace Guard"
      },
      {
        "command": "homeguard.exportGithubReviewMarkdown",
        "title": "Export .github Review as Markdown",
        "category": "Workspace Guard"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "workspaceGuardReview",
          "name": "Workspace Guard Review"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "homeguard.refreshGithubAutomationReview",
          "when": "view == workspaceGuardReview",
          "group": "navigation"
        },
        {
          "command": "homeguard.setGithubReviewSeverityFilter",
          "when": "view == workspaceGuardReview",
          "group": "navigation@1"
        },
        {
          "command": "homeguard.exportGithubReviewMarkdown",
          "when": "view == workspaceGuardReview",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "homeguard.suggestGithubRemediation",
          "when": "view == workspaceGuardReview && viewItem =~ /^workspaceGuardGithubReview\\.finding\\./",
          "group": "inline"
        },
        {
          "command": "homeguard.showGithubFindingDetails",
          "when": "view == workspaceGuardReview && viewItem =~ /^workspaceGuardGithubReview\\.finding\\./",
          "group": "navigation"
        },
        {
          "command": "homeguard.exportGithubReviewJson",
          "when": "view == workspaceGuardReview && viewItem == workspaceGuardGithubReview.summary",
          "group": "navigation@1"
        },
        {
          "command": "homeguard.exportGithubReviewMarkdown",
          "when": "view == workspaceGuardReview && viewItem == workspaceGuardGithubReview.summary",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Workspace Guard",
      "properties": {
        "homeguard.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable Workspace Guard protections."
        },
        "homeguard.mode": {
          "type": "string",
          "enum": [
            "warn",
            "redirect",
            "block",
            "audit-only"
          ],
          "default": "redirect",
          "description": "Response mode when the home directory is opened."
        },
        "homeguard.escapeFolder": {
          "type": "string",
          "default": "~/work/_escape",
          "description": "Path to the Escape Folder opened when Workspace Guard redirects."
        },
        "homeguard.enableEphemeralEscape": {
          "type": "boolean",
          "default": false,
          "description": "Use a temporary Escape Folder instead of the persistent configured path."
        },
        "homeguard.checkOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Scan workspace folders when the extension activates."
        },
        "homeguard.checkOnWorkspaceFolderAdd": {
          "type": "boolean",
          "default": true,
          "description": "Scan newly added workspace folders."
        },
        "homeguard.allowList": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "~/work",
            "~/projects",
            "~/.config/myapp"
          ],
          "description": "Paths allowed even when they live under the home directory."
        },
        "homeguard.highRiskFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "~/.ssh",
            "~/.gnupg",
            "~/.aws",
            "~/.config/gcloud"
          ],
          "description": "Folders that should always be treated as high risk."
        },
        "homeguard.verbose": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose Workspace Guard output logging."
        },
        "homeguard.privacy.auditOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "Audit known telemetry-related settings when the extension starts."
        },
        "homeguard.privacy.offerHardening": {
          "type": "boolean",
          "default": true,
          "description": "Offer privacy hardening commands in the Workspace Guard workflow."
        },
        "homeguard.privacy.backupBeforeApply": {
          "type": "boolean",
          "default": true,
          "description": "Create a settings backup before privacy hardening changes are applied."
        },
        "homeguard.githubReview.checkOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Review .github automation in the current workspace on startup and warn when medium or high-risk findings are present."
        },
        "homeguard.safety.enableSaveGuard": {
          "type": "boolean",
          "default": true,
          "description": "Enable save-time workspace safety checks."
        },
        "homeguard.safety.enableGitGuard": {
          "type": "boolean",
          "default": true,
          "description": "Enable Git-related workspace safety checks."
        },
        "homeguard.safety.enableTerminalGuard": {
          "type": "boolean",
          "default": true,
          "description": "Enable terminal command workspace safety checks."
        },
        "homeguard.safety.enableTaskGuard": {
          "type": "boolean",
          "default": true,
          "description": "Enable task execution workspace safety checks."
        },
        "homeguard.safety.enableDeleteGuard": {
          "type": "boolean",
          "default": true,
          "description": "Enable delete-action workspace safety checks."
        },
        "homeguard.safety.enablePublishGuard": {
          "type": "boolean",
          "default": true,
          "description": "Enable publish-action workspace safety checks."
        },
        "homeguard.safety.requireConfirmationForDestructiveActions": {
          "type": "boolean",
          "default": true,
          "description": "Require confirmation before destructive actions in risky workspaces."
        },
        "homeguard.safety.blockHighRiskPublish": {
          "type": "boolean",
          "default": true,
          "description": "Block publish actions in high-risk workspaces."
        }
      }
    }
  },
  "bin": {
    "homeguard-code": "dist/src/cli.js",
    "workspace-guard-scan": "dist/src/githubScanCli.js"
  },
  "files": [
    "dist/src/**",
    "LICENSE",
    "README.md",
    "assets/workspace-guard-icon.png"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "vscode:prepublish": "npm run build",
    "package:extension": "vsce package",
    "publish:extension": "vsce publish",
    "verify:marketplace-release": "node scripts/verify-marketplace-release.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ToppyMicroServices/workspace-guard.git"
  },
  "homepage": "https://github.com/ToppyMicroServices/workspace-guard#readme",
  "bugs": {
    "url": "https://github.com/ToppyMicroServices/workspace-guard/issues"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/vscode": "^1.110.0",
    "@vscode/vsce": "^3.7.1",
    "fast-check": "^4.3.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "undici": "^7.24.0",
    "yauzl": "^3.2.1"
  },
  "dependencies": {
    "yaml": "^2.8.2"
  }
}
